<!--
    zp_proto - ZeroMQ Pipes protocol

    Codec class for zp_proto.

    ** WARNING *************************************************************
    THIS SOURCE FILE IS 100% GENERATED. If you edit this file, you will lose
    your changes at the next build cycle. This is great for temporary printf
    statements. DO NOT MAKE ANY CHANGES YOU WISH TO KEEP. The correct places
    for commits are:

     * The XML model used for this code generation: zp_proto.xml, or
     * The code generation script that built this file: zproto_codec_c
    ************************************************************************
    Copyright (c) the Contributors as noted in the AUTHORS file.
    This file is part of the ZeroMQ Pipes Project.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<class name = "zp_proto">
    <constant name = "connection_open" value = "1" >

    </constant>
    <constant name = "connection_close" value = "2" >

    </constant>
    <constant name = "ping" value = "3" >

    </constant>
    <constant name = "pong" value = "4" >

    </constant>
    <constant name = "ok" value = "5" >

    </constant>
    <constant name = "error" value = "6" >

    </constant>

<constructor>
    Create a new empty zp_proto
</constructor>

<constructor name = "new_zpl">
    Create a new zp_proto from zpl/zconfig_t *
    <argument name = "config" type = "zconfig" />
</constructor>

<destructor>
    Destroy a zp_proto instance
</destructor>

<method name = "dup">
    Create a deep copy of a zp_proto instance
    <return type="zp_proto" fresh="1" />
</method>

<method name = "recv">
    Receive a zp_proto from the socket. Returns 0 if OK, -1 if
    there was an error. Blocks if there is no message waiting.
    <argument name = "input" type = "zsock" />
    <return type = "integer" />
</method>

<method name = "send">
    Send the zp_proto to the output socket, does not destroy it
    <argument name = "output" type = "zsock" />
    <return type = "integer" />
</method>

<method name = "print">
    Print contents of message to stdout
</method>

<method name = "zpl">
    Export class as zconfig_t*. Caller is responsibe for destroying the instance
    <argument name = "parent" type = "zconfig" />
    <return type = "zconfig" fresh = "1" />
</method>


<method name = "routing id">
    Get the message routing id, as a frame
    <return type = "zframe" />
</method>

<method name = "set routing id">
    Set the message routing id from a frame
    <argument name = "routing id" type = "zframe" />
</method>

<method name = "id">
    Get the zp_proto message id
    <return type = "integer" />
</method>

<method name = "set id">
    Set the zp_proto message id
    <argument name = "id" type = "integer" />
</method>

<method name = "command">
    Get the zp_proto message id as printable text
    <return type = "string" />
</method>

<method name = "uuid">
    Get the uuid field
    <return type = "zuuid" />
</method>
<method name = "get uuid">
    Get the uuid field and transfer ownership to caller
    <return type = "zuuid" />
</method>
<method name = "set uuid">
    Set the uuid field
    <argument name = "uuid_p" type = "zuuid" />
</method>
</class>
